{
    "autodeskProduct": "Fusion",
    "type": "addin",
    "author": "MichaelDot",
    "description": {
        "": "Time tracking add-in for Fusion 360 projects"
    },
    "version": "1.0.0",
    "runOnStartup": false,
    "supportedOS": "windows|mac",
    "editEnabled": true,
    "iconFilename": "AddInIcon.svg",
    "commands": [
        {
            "id": "timeTracker",
            "name": "Time Tracker",
            "description": "Open the Time Tracker window",
            "icon": "AddInIcon.svg",
            "resources": "commands/timeTracker/resources"
        }
    ]
} 